@import "../../styles/breakpoints";
.Cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 4rem;
  margin-top: 10vh;
  min-height: 80vh;
  @include tablet {
    padding: 1rem;
  }
  .title {
    margin-bottom: 2rem;
  }
  .wrapper {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 5px;
    @include tablet {
      padding: 1rem;
    }
    box-shadow: rgba(0, 30, 43, 0.3) 0px 4px 10px -4px;
    .item {
      display: flex;
      gap: 1rem;
      padding: 1rem;
      justify-content: space-between;
      height: 100px;
      align-items: center;
      @include tablet {
        height: auto;
        flex-direction: column;
        align-items: unset;
      }
      border-bottom: 1px solid rgba(0, 0, 0, 0.524);
      img {
        width: 6%;
        @include tablet {
          width: 50%;
        }
      }
      .remove {
        letter-spacing: 2px;
        background-color: #1e2842;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 500;
        padding: 1rem 1.5rem;
        &:hover {
          background-color: #1e2842;
        }
      }
      .text {
        font-weight: 400;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }
      .price {
        font-weight: 400;
        font-size: 1.2rem;
        letter-spacing: 1px;
      }
    }
    .total {
      font-weight: 400;
      margin-top: 2rem;
      font-size: 1.5rem;
      letter-spacing: 1px;
      align-self: center;
    }
  }
  .empty {
    font-weight: 400;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    align-self: center;
  }
}
